[defaults]
collections_path = /home/ubuntu/.ansible/collections/ansible_collections/
roles_path = /home/ubuntu/ansible/roles
inventory_plugins = amazon.aws.aws_ec2
host_key_checking = False
private_key_file = /home/ubuntu/.ssh/opsschool.pem
interpreter_python=auto_silent

[privilege_escalation]
become = true
become_user=root

[inventory]
#enable_plugins = yaml, ini
